# aspnetcore-sandbox

./: LICENSE  README.md
configuration-with-options-pattern/: ConfigurationWithOptionsPattern.sln  Directory.Packages.props
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/: ConfigurationWithOptionsPattern.API.csproj  Program.cs  appsettings.json
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/Configuration/: AccountInquiryApiSettings.cs
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/Extensions/: IServiceCollectionExtensions.cs  OptionsBuilderExtensions.cs
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/Handlers/: OptionsFluentValidationHandler.cs
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/Properties/: launchSettings.json
configuration-with-options-pattern/ConfigurationWithOptionsPattern.API/Validations/: AccountInquiryApiSettingsValidator.cs
grpc-email-sender/: Directory.Packages.props  GrpcEmailSender.sln
grpc-email-sender/src/GrpcEmailSender.API/: GrpcEmailSender.API.csproj  Program.cs
grpc-email-sender/src/GrpcEmailSender.API/Properties/: launchSettings.json
grpc-email-sender/src/GrpcEmailSender.API/Protos/: sendEmail.proto
grpc-email-sender/src/GrpcEmailSender.API/Services/: EmailSenderService.cs
slnx-demo/: SlnxDemo.slnx
transactions-service/: Directory.Packages.props  TransactionsService.sln
transactions-service/TransactionsService.API/: Program.cs  TransactionsService.API.csproj  appsettings.json
transactions-service/TransactionsService.API/Endpoints/: GetTransactionDetails.cs  Login.cs  PostTransaction.cs
transactions-service/TransactionsService.API/Extensions/: OptionsBuilderExtensions.cs  RouteGroupBuilderExtension.cs  RouteHandlerBuilderExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
transactions-service/TransactionsService.API/Filters/: FluentValidationFilter.cs
transactions-service/TransactionsService.API/Handlers/: LoginCredentialsHandler.cs
transactions-service/TransactionsService.API/Properties/: launchSettings.json
transactions-service/TransactionsService.Core/: TransactionsService.Core.csproj
transactions-service/TransactionsService.Core/Abstractions/: IDbConnectionFactory.cs  IStaffsRepository.cs
transactions-service/TransactionsService.Core/Factories/: ProblemDetailsFactory.cs
transactions-service/TransactionsService.Core/Features/Factories/: DbConnectionFactory.cs
transactions-service/TransactionsService.Core/Features/Validations/: ConfigSectionsValidators.cs  ConnectionStringsValidator.cs  RequestModelsValidators.cs  TransactionDetailsRequestValidator.cs
transactions-service/TransactionsService.Core/Models/: ConfigModels.cs  EntityModels.cs  RequestModels.cs
transactions-service/TransactionsService.Core/Models/Configuration/: ConnectionStrings.cs
transactions-service/TransactionsService.Core/Models/DTOs/: PostTransactionRequest.cs  PostTransactionResponse.cs  TransactionDetailsRequest.cs
transactions-service/TransactionsService.Core/Models/DTOs/ApiRequests/: PostTransactionRequest.cs  TransactionDetailsRequest.cs
transactions-service/TransactionsService.Core/Models/DTOs/ApiResponses/: GetTransactionDetailsResponse.cs  PostTransactionResponse.cs
transactions-service/TransactionsService.Core/Models/Entities/: Transaction.cs
transactions-service/TransactionsService.Core/Models/Enums/: Currency.cs  TransactionStatus.cs
transactions-service/TransactionsService.Core/Utilities/Configuration/: ConnectionStrings.cs
transactions-service/TransactionsService.Data/: TransactionsService.Data.csproj
transactions-service/TransactionsService.Data/DatabaseContexts/: TransactionsDbContext.cs
transactions-service/TransactionsService.Data/Migrations/: 20250407203047_InitalMigration.Designer.cs  20250407203047_InitalMigration.cs  TransactionsDbContextModelSnapshot.cs
transactions-service/TransactionsService.Infrastructure/: TransactionsService.Infrastructure.csproj
transactions-service/TransactionsService.Infrastructure/Repositories/: StaffsRepository.cs
vertical-slice-architecture/: Directory.Packages.props  VerticalSliceArchitecture.sln
vertical-slice-architecture/VerticalSliceArchitecture.API/: Program.cs  VerticalSliceArchitecture.API.csproj  appsettings.json
vertical-slice-architecture/VerticalSliceArchitecture.API/Abstractions/: IDbConnectionFactory.cs  IStaffsRepository.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Endpoints/: Login.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Extensions/: IHostBuilderExtension.cs  IServiceCollectionExtension.cs  OptionsBuilderExtensions.cs  RouteGroupBuilderExtension.cs  RouteHandlerBuilderExtension.cs  WebApplicationExtension.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Factories/: DbConnectionFactory.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Filters/: FluentValidationFilter.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Handlers/: LoginCredentialsHandler.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Models/: ConfigModels.cs  EntityModels.cs  RequestModels.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Repositories/: StaffsRepository.cs
vertical-slice-architecture/VerticalSliceArchitecture.API/Validations/: ConfigSectionsValidators.cs  RequestModelsValidators.cs
