<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>e4dcf204-1b60-438d-acd6-77f52725aaf1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionsService.Core\TransactionsService.Core.csproj" />
		<ProjectReference Include="..\TransactionsService.Data\TransactionsService.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Handlers\" />
	</ItemGroup>

</Project>
