<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

</Project>
