<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
  </ItemGroup>
</Project>