<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\sendEmail.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>
</Project>
