<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionsService.Core\TransactionsService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" />
	</ItemGroup>

</Project>
