<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.1.3" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>
</Project>