<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>
</Project>