<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionsService.Core\TransactionsService.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
	</ItemGroup>

</Project>
